<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webview</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Courier Prime', monospace;
    }

    body {
      display: flex;
      background-color: #2e2e2e;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #center {
      max-width: 250px;
      font-size: 12;
      padding: 10px;
      align-content: center;
      text-align: center;
    }

    h1 {
      color: #FBFAFF;
    }

    a {
      text-decoration: none;
    }

    a:focus {
      outline: none;
      border: none;
    }

    .d_input {
      margin: 0.625rem;
    }

    input {
      display: block;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0.875rem;
      padding-right: 0.875rem;
      background-color: #FBFAFF;
      color: #2e2e2e;
      border-radius: 0.375rem;
      border-width: 0;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    input:focus {
      outline: none;
    }

  </style>
</head>

<body>
  <div id="center">
    <a href="https://github.com/alan-venv/electron-web-view">
      <h1>Webview</h1>
    </a>


    <div class="d_input">
      <input id="myInput" type="text" placeholder="example.com" autofocus>
    </div>
  </div>
  <script>
    const input = document.getElementById('myInput');

    input.addEventListener('keydown', function (event) {
      if (event.key === 'Enter') {
        const url = input.value;
        if (url.includes('http://') || url.includes('https://')) {
          window.location.href = url;
        } else {
          window.location.href = "https://" + url;
        }
      }
    });
  </script>
</body>

</html>
